# Your_Reminder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yourreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourreminder/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/yourreminder/data/: AppDatabase.java  TaskDao.java
app/src/main/java/com/example/yourreminder/module/: Task.java
app/src/main/java/com/example/yourreminder/screens/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/yourreminder/screens/details/: TaskDetailsActivity.java
app/src/main/java/com/example/yourreminder/screens/main/: Adapter.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_task_details.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_task_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourreminder/: ExampleUnitTest.java
app/src/test/java/com/example/yourreminder/screens/main/: AdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
